<!DOCTYPE html>
<html>
    <head> 
            <title>Reference Page</title>
            <link href="Style/Style.css" rel="stylesheet">
    </head>
<body>

    <h1>Reference Page</h1>
    <h5>Blockchain and Cryptocurrencies</h5>
    
    <ul>

<li><a href="https://www.icaew.com/technical/technology/blockchain-and-cryptocurrency/blockchain-articles/what-is-blockchain/history ">
ICAEW, 2019, history of blockchain, viewed 29 December 2021, https://www.icaew.com/technical/technology/blockchain-and-cryptocurrency/blockchain-articles/what-is-blockchain/history 
<li></a>

<li>Hayes, A, 7 January 2022, what is blockchain, viewed 8 January 2022, https://www.investopedia.com/terms/b/blockchain.asp 
    
</li>


<li>Iansiti. M and Lakhani. K R, January - February 2017, truth about blockchain, viewed 29 December 2021, https://hbr.org/2017/01/the-truth-about-blockchain>

</li>


<li>Figure 1, Euromoney Learning, 2020, blockchain transaction, viewed 8 January 2022, https://www.ibm.com/products/supply-chain-intelligence-suite/food-trust

</li>


<li>Fusion Media Ltd, 2022, cryptocurrencies, viewed 8 January 2022, https://www.investing.com/crypto/currencies 

</li>


<li>IBM, n.d. Blockchain example, viewed 29 December 2021, https://www.ibm.com/products/supply-chain-intelligence-suite/food-trust

</li>


<li>Frankenfield. J, 14 December 2021, creation of Dogecoin, viewed 8 January 2022, https://www.investopedia.com/terms/d/dogecoin.asp

</li>


<li>Ahmad. N, 3 November 2021, what is ripple, viewed 29 December 2021, https://smartasset.com/financial-advisor/rippl

</li>


<li>Figure 2, Dhar. S, n.d. What is a Merkle Tree, viewed 8 January 2022, https://theblockchaincafe.com/what-is-merkle-tree-complete-guide-for-beginners/

</li>


<li>Reiff. N, 26 July 2021, blockchain is the future, viewed 29 December 2021, https://www.investopedia.com/tech/forget-bitcoin-blockchain-future/

</li>


<li>Vereckey. B, 14 October 2021, Criminals in cryptocurrency, viewed 8 January 2022, https://mitsloan.mit.edu/ideas-made-to-matter/bitcoin-who-owns-it-who-mines-it-whos-breaking-law 

</li>


<li>Figure 3, Bianco Research LLC, n.d. Adoption of cryptocurrency, viewed 8 January 2022, https://chaindebrief.com/cryptocurrency-adoption-curve-is-the-fastest-in-human-history/

</li>


<li>Helium, n.d. Helium network, viewed 1 January 2022, https://www.helium.com/> 
    
</li>
</ul>

                                            <h1>Raspberry Pis, Arduinos and Makey Makeys </h1>
                                            

<ul>

    <li>
        Raspberry Pi Foundation, n.d, what is a raspberry pi, viewed 1 January 2022, https://www.raspberrypi.org/help/what-%20is-a-raspberry-pi
    </li>
    <li>
        Cawley. C, 10 December 2019, Make use of, viewed 1 January 2022, https://www.makeuseof.com/tag/different-uses-raspberry-pi/   
    </li>
    <li>
        Arduino, 5 February 2018, what is Arduino, viewed 1 January 2022, https://www.arduino.cc/en/guide/introduction    
    </li>

    <li>
        Arduino, n.d., project ideas, viewed 1 January 2022, https://create.arduino.cc/projecthub 
    </li>

    <li>Kottoor, N, 7 June 2012, BBC News, viewed 1 January 2022, https://www.bbc.com/news/technology-18303012
    </li>

    <li> Sliver, J, 29 March 2019, what’s Makey Makeys?, viewed 2 January 2022, https://www.kickstarter.com/projects/joylabz/makey-makey-an-invention-kit-for-everyone
    </li>

    <li> Arduino, n.d., Arduino education, viewed 2 January 2022, https://www.arduino.cc/education
    </li>

    <li> Aktar. K 6 July 2021, hackster.io, viewed 2 January 2022 https://www.hackster.io/kutluhan-aktar/vegetables-and-fruits-ripeness-detection-by-color-w-tf-041f92
    </li>
    
    <li>Long, M, 1 June 2021, electromaker, viewed 2 January 2022, https://www.electromaker.io/blog/article/best-raspberry-pi-crypto-projects 
    </li>
    








</ul>
                                        <h1>Project Idea</h1>
<ul>
    <li>City of Sydney, n.d, para 6 handy recycling tips, viewed 31 December 2021, <https://www.cityofsydney.nsw.gov.au/waste-recycling-services/recycle-household-waste#tips> </li>
    <li>Common Sense Education,2017, heading pros, cons, viewed 31 December 2021, <https://www.commonsense.org/education/website/mit-app-inventor> </li>
    <li>Deng.X and Patton.E, 2017, ‘Enabling Multi-User Computational Thinking with Collaborative Blocks’, Programming in MIT App Inventor, p2.</li>
    <li>Figma, YouTube, Figma For Beginners: Explore ideas (1/4), 2 December 2020, viewed 31 December 2021, <https://www.youtube.com/watch?v=dXQ7IHkTiMM> </li>
    <li>Berezhnoi.R, 2020, Figma: Pros and Cons, viewed 31 December 2021 <https://f5-studio.com/articles/figma-pros-and-cons/> </li>
    <li>Sustainability Matters, 20 March 2019, Study reveals 94% of Australians are messing up recycling, viewed 8 January 2022, <https://www.sustainabilitymatters.net.au/content/waste/news/study-reveals-94-of-australians-are-messing-up-recycling-942352916> </li>
    <li>Planet Ark Council Survey, 2019, viewed 8 January 2022, <https://recyclingnearyou.com.au/nationalrecyclingweek/mythbusters/1> </li>
    <li>Australian Government, 20 December 2021, Remade in Australia, viewed 8 January 2022, <https://www.awe.gov.au/remadeinaustralia?gclid=EAIaIQobChMIx-OmkeWg9QIVByQrCh3_yg2qEAAYAiAAEgKVavD_BwE&gclsrc=aw.ds>  </li>
    <li>Mears. M, 4 January 2022, MUO, viewed 8 January 2022, <https://www.makeuseof.com/tag/five-free-game-development-tools-make-your-own-games/></li>
</ul>
















</body>









































































































</html>